# RodentsHelper

./: README.md  settings.gradle
app/: .gitignore  LICENSE  build.gradle  proguard-rules.pro
app/release/: app-gryzoniopedia.aab
app/schemas/com.gryzoniopedia.rodentshelper.ROOM.AppDatabase/: 1.json  2.json
app/src/debug/res/drawable/: app_bg.xml
app/src/debug/res/drawable-xxhdpi/: roundbutton_small.xml  roundbutton_small_disabled.xml
app/src/debug/res/drawable-xxxhdpi/: table_border.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_stroke_imageview.xml  drawer_layer.xml  rodents_card.xml  roundbutton.xml  roundbutton_small_green.xml  rounded.xml  rounded_cards.xml  rounded_image_view.xml  rounded_navbar.xml  rounded_navbar_gradient.xml  rounded_notes.xml  rounded_rodent_list.xml  side_nav_bar.xml  tablayout_design.xml  toolbar_test.xml
app/src/main/res/drawable-v24/: roundbutton.xml  rounded.xml
app/src/main/res/layout/: activity_about_app.xml  activity_encyclopedia.xml  activity_health.xml  activity_import_export.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_other.xml  activity_pet_health.xml  activity_register.xml  activity_rodent_edit.xml  activity_start.xml  activity_view_medicaments.xml  activity_view_recycler.xml  activity_view_recycler_rodents.xml  activity_view_rodents.xml  activity_view_vets.xml  activity_view_visits.xml  activity_weight.xml  add_rodent.xml  app_bar.xml  app_bar_global.xml  app_bar_rodents.xml  bottom_navbar.xml  btn_share.xml  btn_start_settings.xml  btn_weight_options.xml  chosen_rodent.xml  custom_dialog_notes.xml  custom_dialog_rodents_filter.xml  dialog_spinner.xml  drawer_header.xml  fragment_encyclopedia_tab.xml  fragment_treats_tab1.xml  general_list.xml  general_with_photo.xml  medicaments_item_list.xml  notes_item_list.xml  progress_bar.xml  rodents_item_list.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml  menu_toolbar_cogwheel.xml  menu_toolbar_encyclopedia.xml  menu_toolbar_maps.xml  menu_toolbar_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hamburger.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
app/src/res/drawable/: side_nav_bar.xml
(+438 files in other folders)
