<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButtonHamster"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:contentDescription="Chomik"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="321dp"
        tools:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/imageButtonRabbit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:contentDescription="Królik"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="321dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButtonChinchilla"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:contentDescription="Szynszyla"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="321dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</LinearLayout>