<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ROOM.Rodent.AddRodents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#ACC5E1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDeleteImage_rodent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Wyczyść zdjęcie..."
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#014D70"
                    android:textColorHint="#77147A"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerVertical="true"
                    android:elevation="32dp"
                    android:gravity="center"

                    app:cardBackgroundColor="#A31A1A"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="5dp">


                    <ImageView
                        android:id="@+id/imageView_rodent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_image_view"
                        android:cropToPadding="true"

                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_camera" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buttonDelete_rodent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_bin"
                        android:tint="#DC3E3E" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

            </LinearLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/editTextEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Imię twojego pupila"
            android:maxLength="50"
            android:textColor="#014D70"
            android:textColorHint="#014D70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioEditGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonEditGender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Samiec"
                    android:textColor="#014D70" />

                <RadioButton
                    android:id="@+id/radioButtonEditGender2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Samica"
                    android:textColor="#014D70" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="Data urodzenia"
                android:textColor="#014D70"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButtonDate_rodent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundbutton_small"
                android:padding="5dp"
                android:src="@drawable/ic_calendar_vet1"
                android:tint="#0A4A97" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextEditFur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Umaszczenie"
            android:inputType="textPersonName"
            android:textColor="#014D70"
            android:textColorHint="#014D70" />

        <EditText
            android:id="@+id/editTextEditNotes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Notatki..."
            android:textColor="#014D70"
            android:textColorHint="#014D70" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdd_rodent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#5397DF"
            android:text="Zapisz"
            android:textColor="#FFFFFF"
            app:strokeColor="#0375a8"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveEdit_rodent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#5397DF"
            android:text="Zapisz edycję"
            android:textColor="#FFFFFF"
            app:strokeColor="#0375a8"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textViewDate_hidden"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:text="data"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>