<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ROOM.Rodent.ViewRodents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center|bottom"
    android:background="#ACC5E1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/abv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:scaleType="fitCenter">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton1_rodent"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/roundbutton"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_chinchilla"
                app:tint="#0A4A97" />

            <TextView
                android:id="@+id/textView1_rodent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pupile"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton2_encyclopedia"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/roundbutton"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_encyclopedia"
                app:tint="#0A4A97" />

            <TextView
                android:id="@+id/textView2_encyclopedia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Encyklopedia"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton3_health"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/roundbutton"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_health"
                app:tint="#0A4A97" />

            <TextView
                android:id="@+id/textView3_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:text="Zdrowie"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton4_other"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/roundbutton"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_other"
                app:tint="#0A4A97" />

            <TextView
                android:id="@+id/textView4_other"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Inne"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

