<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout_treats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ACC5E1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName_treats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Nazwa"
                    android:textColor="#014D70"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewDesc_treats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Opis"
                    android:textColor="#5C5C5C"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/view_treats"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="#048FCD" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>