<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ACC5E1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ACC5E1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar_global" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Nazwa lekarstwa:"
            android:textColor="#014D70"
            android:textColorHint="#77147A"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRequired_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="*"
                android:textColor="#E12222"
                android:textSize="18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextName_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#014D70"
                android:hint="Nazwa leku"
                android:maxLines="2"
                android:textColor="#014D70"
                android:textColorHint="#707070"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDate1_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDate2_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDescription_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Opis:"
            android:textColor="#014D70"
            android:textColorHint="#77147A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextDescription_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#014D70"
            android:hint="Opis"
            android:maxLines="3"
            android:textColor="#014D70"
            android:textColorHint="#707070"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textViewPeriodicity_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Dawkowanie:"
            android:textColor="#014D70"
            android:textColorHint="#77147A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPeriodicity_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#014D70"
            android:hint="Dawkowanie"
            android:textColor="#014D70"
            android:textColorHint="#707070"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textViewDate1_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Data rozpoczęcia dawkowania:"
            android:textColor="#014D70"
            android:textColorHint="#77147A"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDateStart_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:textColor="#014D70"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButtonDate_med1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/roundbutton_small"
                android:padding="5dp"
                android:src="@drawable/ic_calendar_vet1"
                app:tint="#0A4A97" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDate2_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Data zakończenia dawkowania:"
            android:textColor="#014D70"
            android:textColorHint="#77147A"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDateEnd_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:textColor="#014D70"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButtonDate_med2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/roundbutton_small"
                android:padding="5dp"
                android:src="@drawable/ic_calendar_vet1"
                app:tint="#0A4A97" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewRodentRelationsInfo_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="none"
            android:maxLines="8"
            android:text="Zwierzęta biorące lekarstwo:"
            android:textColor="#014D70"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRodentRelations_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="none"
            android:maxLines="8"
            android:textColor="#014D70"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBoxMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:buttonTint="#0375a8"
            android:text="Przypisać lekarstwo do konkretnego pupila?"
            android:textColor="#014D70"
            android:textSize="16sp" />


        <com.android.rodentshelper.CustomListView
            android:id="@+id/listViewMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fillViewport="false"
            android:overScrollMode="always" />

        <LinearLayout
            android:id="@+id/aaad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEdit_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#5397DF"
                android:text="Edytuj"
                android:textColor="#FFFFFF"
                app:strokeColor="#0375a8"
                app:strokeWidth="3dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#5397DF"
                android:text="Dodaj"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:strokeColor="#0375a8"
                app:strokeWidth="3dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSaveEdit_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#5397DF"
                android:text="Zapisz"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:strokeColor="#0375a8"
                app:strokeWidth="3dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DC3E3E"
                android:text="Usuń"
                android:textColor="#FFFFFF"
                app:strokeColor="#9A2C2C"
                app:strokeWidth="3dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="6dp"
            android:background="#048FCD" />

    </LinearLayout>
</ScrollView>