<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainViews.ViewVets">


    <EditText
        android:id="@+id/editTextName_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginLeft="10dp"
        android:hint="Nazwa leku"
        android:maxLines="2"
        android:textColor="#014D70"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewDate1_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewDate2_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextDescription_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Opis"
        android:maxLines="3"
        android:textColor="#014D70"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/editTextPeriodicity_med"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:hint="Dawkowanie"
        android:textColor="#014D70"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDateStart_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="left"
            android:text="Data rozpoczęcia dawkowania"
            android:textColor="#014D70"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewDate1_med"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"

            android:gravity="left"
            android:src="@android:drawable/arrow_down_float"
            android:tint="#048FCD" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDateEnd_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="left"
            android:text="Data zakończenia dawkowania"
            android:textColor="#014D70"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewDate2_med"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"

            android:gravity="left"
            android:src="@android:drawable/arrow_down_float"
            android:tint="#048FCD" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRodentRelationsInfo_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="8"
        android:text="Zwierzęta biorące lekarstwo:"
        android:textColor="#014D70"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRodentRelations_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="8"
        android:textColor="#014D70"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/checkBoxMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przypisać lekarstwo do konkretnego pupila?"
        android:textColor="#014D70"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listViewMed"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:overScrollMode="ifContentScrolls" />

    <LinearLayout
        android:id="@+id/aaad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEdit_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Edytuj" />

        <Button
            android:id="@+id/buttonAdd_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="saveVet"
            android:text="Dodaj"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonSaveEdit_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="saveVet"
            android:text="Zapisz"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonDelete_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Usuń" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:background="#CA7A7A" />

</LinearLayout>