<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editTextListID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Id"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imię pupila:"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewName_rodent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Imię"
        android:textColor="#BE47FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Płeć:"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewGender_rodent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="brak"
        android:textColor="#BE47FF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data urodzenia:"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDate_rodent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="brak"
        android:textColor="#BE47FF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umaszczenie:"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewFur_rodent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="brak"
        android:textColor="#BE47FF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ewentualne notatki:"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewNotes_rodent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="brak"
        android:textColor="#BE47FF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonEdit_rodent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="Edytuj" />

        <Button
            android:id="@+id/buttonDelete_rodent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="Usuń" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:background="#CA7A7A" />

</LinearLayout>