<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:animateLayoutChanges="true"
    android:background="#ACC5E1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:popupTheme="@style/CustomPopupToolbar"
            app:theme="@style/CustomToolbarAdditional"
            app:titleTextAppearance="@style/Toolbar.TitleText">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#0375a8" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout_treats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:animationCache="true"
                    app:tabBackground="@drawable/tablayout_design"

                    app:tabGravity="fill"
                    app:tabIconTint="@null"
                    app:tabIndicatorColor="@color/white"

                    app:tabIndicatorHeight="4dp"
                    app:tabInlineLabel="false"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#0375a8" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView_treats_cagesupply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fce1a7"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#fce1a7"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                app:srcCompat="@drawable/information" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewInfo_encyclopedia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="Info"
                                    android:textColor="#014D70"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_encyclopedia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#fce1a7"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_encyclopedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="32dp"

                                android:gravity="center"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp">


                                <ImageView
                                    android:id="@+id/imageView_encyclopedia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"

                                    android:background="@drawable/rounded_image_view"
                                    android:cropToPadding="true"
                                    android:scaleType="centerCrop"
                                    android:src="@android:drawable/ic_menu_camera" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pager"
                        android:layout_width="wrap_content"

                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:animateLayoutChanges="true">

                    </androidx.viewpager2.widget.ViewPager2>


                </LinearLayout>


            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <include
                layout="@layout/bottom_navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>