<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainViews.ViewEncyclopedia">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#0375a8" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout_treats"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:animationCache="true"
                            app:tabBackground="@drawable/tablayout_design"

                            app:tabIconTint="@null"
                            app:tabIndicatorColor="@color/white"
                            app:tabIndicatorHeight="4dp"

                            app:tabInlineLabel="false"
                            app:tabSelectedTextColor="@color/white" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#0375a8" />
                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pager"
                        android:layout_width="match_parent"

                        android:layout_height="0dp"
                        android:layout_weight="1" />





                </LinearLayout>



            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <include
                layout="@layout/bottom_navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"></include>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>