<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ACC5E1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar_global" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ACC5E1"
            android:orientation="vertical"
            tools:context=".ROOM.Vet.ViewVets">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Nazwa weterynarza:"
                android:textColor="#014D70"
                android:textColorHint="#77147A"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRequired_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="#E12222"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editTextName_vet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Nazwa"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:textColor="#014D70"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAddress_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="120"
                android:maxLines="4"
                android:text="Adres:"
                android:textColor="#014D70"
                android:textColorHint="#77147A"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextAddress_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Adres"
                android:maxLines="3"
                android:textColor="#014D70"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewPhone_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Telefon:"
                android:textColor="#014D70"
                android:textColorHint="#77147A"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextPhone_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Telefon"
                        android:inputType="phone"
                        android:maxLength="16"
                        android:textColor="#014D70"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonCall_vet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/roundbutton_small_green"
                        android:padding="15dp"
                        app:srcCompat="@android:drawable/stat_sys_speakerphone"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewNotes_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Ewentualne notatki:"
                android:textColor="#014D70"
                android:textColorHint="#77147A"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextNotes_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Notatki"
                android:maxLength="300"
                android:maxLines="5"
                android:textColor="#014D70"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewRodentRelationsInfo_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="8"
                android:text="Zwierzęta leczone przez weterynarza:"
                android:textColor="#014D70"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRodentRelations_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="8"
                android:textColor="#014D70"
                android:textSize="17sp" />

            <CheckBox
                android:id="@+id/checkBoxVet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#0375a8"
                android:text="Przypisać weterynarza do konkretnego pupila?"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/aaa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:orientation="vertical">

                <com.example.rodentshelper.CustomListView
                    android:id="@+id/ListViewVet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:overScrollMode="always" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aaad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonEdit_vet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="Edytuj"
                    app:backgroundTint="#5397DF"
                    app:strokeColor="#0375a8"
                    app:strokeWidth="3dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAdd_vet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:onClick="saveVet"
                    android:text="Dodaj"
                    android:visibility="visible"
                    app:backgroundTint="#5397DF"
                    app:strokeColor="#0375a8"
                    app:strokeWidth="3dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSaveEdit_vet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="Zapisz edycję"
                    android:visibility="visible"
                    app:backgroundTint="#5397DF"
                    app:strokeColor="#0375a8"
                    app:strokeWidth="3dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDelete_vet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="#DC3E3E"
                    android:text="Usuń"
                    app:strokeColor="#9A2C2C"
                    app:strokeWidth="3dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="6dp"
                android:background="#048FCD" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>