<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainViews.ViewVets">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa weterynarza:"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextName_vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_margin="6dp"
        android:text="Nazwa"
        android:textColor="#BE47FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adres"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextAddress_vet"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Adres"
        android:textColor="#BE47FF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_marginLeft="10dp"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Telefon"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPhone_vet"
            android:layout_marginLeft="10dp"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:text="Telefon"
            android:textColor="#BE47FF"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#448F33"
            app:srcCompat="@android:drawable/stat_sys_speakerphone"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ewentualne notatki:"
        android:textColor="#77147A"
        android:textColorHint="#77147A"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNotes_vet"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Notatki"
        android:textColor="#BE47FF"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBoxVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przypisać weterynarza do konkretnego pupila?"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/ListViewVet"
        android:layout_width="match_parent"
        android:layout_height="104dp" />

    <LinearLayout
        android:id="@+id/aaad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEdit_vet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Edytuj" />

        <Button
            android:id="@+id/buttonAdd_vet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="saveVet"
            android:text="Dodaj"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonDelete_vet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Usuń" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:background="#CA7A7A" />

</LinearLayout>