<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ACC5E1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ACC5E1"
        android:orientation="vertical"
        tools:context=".ROOM.Visits.ViewVisits">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Data wizyty:"
            android:textColor="#014D70"
            android:textColorHint="#77147A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDate_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Data wizyty"
            android:textColor="#014D70"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Godzina:"
            android:textColor="#014D70"
            android:textColorHint="#77147A"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textViewDate1_visitHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDate2_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTime_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:onClick="onClickTime"
            android:text="Godzina wizyty"
            android:textColor="#014D70"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Cel wizyty:"
            android:textColor="#014D70"
            android:textColorHint="#77147A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextReason_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Cel wizyty"
            android:maxLines="3"
            android:textColor="#014D70"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewDate1_med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:gravity="left"
                android:src="@android:drawable/arrow_down_float"
                android:backgroundTint="#048FCD" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewDate2_med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:gravity="left"
                android:src="@android:drawable/arrow_down_float"
                android:backgroundTint="#048FCD" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewVetRelationsInfo_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="none"
            android:maxLines="8"
            android:text="Wizyta u weterynarza:"
            android:textColor="#014D70"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVetRelations_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="none"
            android:maxLines="8"
            android:textColor="#014D70"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewVetRelationsInfo_visit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="none"
            android:maxLines="8"
            android:text="Zwierzęta zapisane na wizytę:"
            android:textColor="#014D70"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVetRelations_visit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="none"
            android:maxLines="8"
            android:textColor="#014D70"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBoxVisit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="#0375a8"
            android:text="Przypisać weterynarza z listy do wizyty?"
            android:textColor="#014D70"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/listViewVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:overScrollMode="ifContentScrolls" />

        <CheckBox
            android:id="@+id/checkBoxVisit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="#0375a8"
            android:text="Przypisać zwierzę do wizyty?"
            android:textColor="#014D70"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/listViewVisit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:overScrollMode="ifContentScrolls" />

        <CheckBox
            android:id="@+id/checkBoxVisit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="#0375a8"
            android:text="Ustawić przypomnienie o wizycie?"
            android:textColor="#014D70"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/aaad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEdit_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#5397DF"
                android:text="Edytuj"
                android:textColor="#FFFFFF"
                app:strokeColor="#0375a8"
                app:strokeWidth="3dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#5397DF"
                android:text="Dodaj"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:strokeColor="#0375a8"
                app:strokeWidth="3dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSaveEdit_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#5397DF"
                android:text="Zapisz"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:strokeColor="#0375a8"
                app:strokeWidth="3dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DC3E3E"
                android:text="Usuń"
                android:textColor="#FFFFFF"
                app:strokeColor="#9A2C2C"
                app:strokeWidth="3dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="6dp"
            android:background="#048FCD" />

    </LinearLayout>
</ScrollView>